# starwars

./: README.md
app/: build.gradle  settings.gradle
app/src/androidTest/java/dev/figas/sw/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/figas/sw/: App.kt  Constants.kt
app/src/main/java/dev/figas/sw/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/dev/figas/sw/ext/: RxExtensions.kt  Utilities.kt
app/src/main/java/dev/figas/sw/model/: AnyFromApi.kt  Person.kt  Planet.kt  PlanetDeserializer.kt  Specie.kt  SpeciesArray.kt  SpeciesDeserializer.kt  StringArray.kt  Vehicle.kt  VehiclesArray.kt  VehiclesDeserializer.kt
app/src/main/java/dev/figas/sw/model/google/: Context.kt  GoogleResponse.kt  Image.kt  Items.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/dev/figas/sw/services/: ApiContract.kt  ApiImpl.kt  EndPoints.kt  GoogleSearch.kt
app/src/main/java/dev/figas/sw/ui/: AboutActivity.kt
app/src/main/java/dev/figas/sw/ui/details/: DetailsActivity.kt  DetailsActivityView.kt  DetailsComponent.kt  DetailsModule.kt  DetailsPresenterContract.kt  DetailsPresenterImpl.kt  ImageAdapter.kt
app/src/main/java/dev/figas/sw/ui/list/: PersonActivityView.kt  PersonAdapter.kt  PersonsActivity.kt  PersonsComponent.kt  PersonsModule.kt  PersonsPresenterContract.kt  PersonsPresenterImpl.kt
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_persons.xml  details_image_grid_item.xml  person_item.xml  person_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/figas/sw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
